.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: rgba(18, 18, 18, 0.9);
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(0, 0, 0, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/dist/img/IMG_0649-01.jpeg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px cyan; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: cyan; }
    .menu .nav-link.current {
      color: cyan; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.skills {
  list-style: none;
  grid-area: skills1;
  width: 100%;
  color: white; }
  .skills h3 {
    font-size: 1.5rem; }
  .skills.li {
    margin: 20px; }

.skills2 {
  list-style: none;
  grid-area: skills2;
  width: 100%;
  color: white; }
  .skills2 h3 {
    font-size: 1.5rem; }
  .skills2.li {
    margin: 20px; }

.bar {
  margin: 0.5rem;
  margin-top: 1.5rem;
  background: #111111;
  display: block;
  height: 7px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3; }
  .bar span {
    height: 7px;
    float: left;
    background: #2187e7; }

.python {
  width: 60%;
  animation: name 2s; }

.java {
  width: 65%;
  animation: name 2s; }

.algo {
  width: 70%;
  animation: name 2s; }

.probsol {
  width: 80%;
  animation: name 2s; }

.webdev {
  width: 70%;
  animation: name 2s; }

.js {
  width: 30%;
  animation: name 2s; }

.gitapi {
  width: 70%;
  animation: name 2s; }

.cpp {
  width: 55%;
  animation: name 2s; }

.skill-item {
  width: 80%;
  margin: 20px; }
  .skill-item h4,
  .skill-item p {
    display: inline; }
  .skill-item p {
    font-weight: 300;
    position: relative;
    float: right;
    top: -20px; }

@keyframes name {
  0% {
    width: 0; } }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: white;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/dist/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0.7); }
  h1.about-me,
  h2.about-me,
  h3.about-me {
    font-size: 4rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: cyan; }

.text-black {
  color: black; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: cyan;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about-me {
    overflow: hidden; }
    main#about-me h1 {
      margin-top: 1vh; }

.about-info {
  padding: 20px;
  display: grid;
  grid-gap: 40px;
  grid-template-areas: "bio bio" "text-secondary text-secondary" "skills1 skills2";
  grid-template-columns: 1fr 1fr; }

.bio {
  font-size: 1.3rem;
  grid-area: bio; }

@media screen and (max-width: 768px) {
  main#home {
    align-items: center;
    text-align: center; }
    main#home .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#about-me {
    align-items: center;
    text-align: left; }
    main#about-me .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0); }
    .menu-nav .nav-link {
      font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-gap: 10px;
    grid-template-areas: "bio" "text-secondary" "skills1" "skills2";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
